<!DOCTYPE html>
<html>

<head>
    <title>
        Stack
    </title>


    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: cadetblue;
        }

        .flex-container>div {

            background-color: white;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: rgb(236, 235, 240);
            }
        }

        .input-div>input {
            width: 10%;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            font-size: medium;
            padding: 3px;

        }

        .pushbtn {
            background-color: black;
            border: black;
            color: white;
            padding: 5px;
            font-size: larger;
            margin-left: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .pushbtn:hover {
            background-color: rgb(23, 23, 24);
            color: black;
            font-weight: bold;
        }

        .popbtn,
        .zapbtn {
            background-color: black;
            border: black;
            color: wheat;
            padding: 5px;
            font-size: larger;
            margin-left: 10px;
            cursor: pointer;
            font-weight: bold;
        }

        .popbtn:hover,
        .zapbtn:hover {
            background-color: black;
            border: black;
            color: rgb(62, 15, 190);
        }
    </style>
    <script>

    </script>
</head>



<body>
    <h1>Peddireddy shashidhar reddy builds a stack</h1>
    <div>

    </div>
    <div class="flex-container" id="target">
        <div class="stack">row item 1</div>
        <div class="stack">row item 2</div>
        <div class="stack">row item 3</div>
    </div>

    <p> Press the button to create an new element of type div and then add it to the container.
    </p>

    <input id="input" type="text" />
    <button onclick="makeNewDiv()">Push value</button>
    <button onclick="popItem()">Pop</button>
    <button onclick="Zapvalues()">Zap values</button>

</body>
<script>
    function makeNewDiv() {
        let data = document.getElementById("input").value;
        let element = document.createElement("div")
        element.innerHTML = data
        element.className = "stack"
        document.getElementById('target').appendChild(element)
    }
    function popItem() {
        let stackItems = document.getElementsByClassName('stack');
        if (stackItems != undefined && stackItems.length > 0) {
            stackItems[stackItems.length - 1].remove();
        }
    }
    function Zapvalues() {
        let data = document.getElementById("input").value;
        let stackItems = document.getElementsByClassName('stack');

        if (stackItems != undefined && stackItems.length > 0) {
            let stacksLength = stackItems.length;
            for (let index = 0; index < stackItems.length; index++) {
                let element = stackItems[index].innerHTML;
                if (element == data) {
                    console.log(stackItems[index])
                    stackItems[index].remove();
                    index--;
                }
            }
        }
    }
</script>

</html>